<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectiles/Projectiles.cs">
    <Files>
      <File FileName="Assets/Scripts/Attackers/Fox.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Attackers/Attackers.cs" Line="20" Column="50" />
      <File FileName="Assets/Scripts/Health.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Projectiles/Projectiles.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>