<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Enemy/Enemy/Enemy.cs">
    <Files>
      <File FileName="Assets/Entities/Enemy/Enemy/Enemy.cs" Line="31" Column="24" />
      <File FileName="Assets/Entities/Player/PlayerLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="100" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>